<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>autoac</artifactId>
        <groupId>com.semika.autoac</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
  <artifactId>autoac-persist</artifactId>
  <packaging>pom</packaging>
  <name>AUTOAC-PERSIST</name>
  <modules>
  	<module>autoac-persist-api</module>
  	<module>autoac-persist-impl</module>
  </modules>
  
  <dependencies>
	  <dependency>
	  		<groupId>com.semika.autoac</groupId>
	  		<artifactId>autoac-model</artifactId>
	  		<version>${project.version}</version>
	  </dependency>
  		
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring</artifactId>
    </dependency>
  </dependencies>
</project>
