<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>autoac</artifactId>
        <groupId>com.semika.autoac</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
  <groupId>com.semika.autoac</groupId>
  <artifactId>autoac-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>AUTOAC-SERVICE</name>
  <modules>
    <module>autoac-service-api</module>
    <module>autoac-service-impl</module>
  </modules>
  
  <dependencies>
  		<dependency>
  			<groupId>com.semika.autoac</groupId>
  			<artifactId>autoac-model</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.semika.autoac</groupId>
  			<artifactId>autoac-persist-api</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
	  		<groupId>com.semika.autoac</groupId>
	  		<artifactId>autoac-persist-impl</artifactId>
	  		<version>${project.version}</version>
	  	</dependency>
  </dependencies>
</project>