<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>autoac</artifactId>
        <groupId>com.semika.autoac</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

  <artifactId>autoac-web</artifactId>
  <packaging>war</packaging>

  <name>AUTOAC-WEB</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  		<web.name>autoac-web</web.name>
  		<jboss.home>/home/semika/jboss-5.0.0.GA</jboss.home>
  </properties>	
  <dependencies>
  	<dependency>
  		<groupId>com.semika.autoac</groupId>
  		<artifactId>autoac-service-api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.semika.autoac</groupId>
  		<artifactId>autoac-service-impl</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<!-- Third party module -->
  	
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
    <!-- Spring -->
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring</artifactId>
    </dependency>
    
    <!-- Hibernate -->
    
    <dependency>
   		<groupId>org.hibernate</groupId>
   		<artifactId>hibernate</artifactId>
    </dependency>
   
   <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
   </dependency>
   
   <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-commons-annotations</artifactId>
   </dependency>
   
   <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-validator</artifactId>
   </dependency>
   
   <!-- MySQL Driver for java -->
   <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    </dependency>
	
	<!-- Aspect J -->
	
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<scope>runtime</scope>
	</dependency>
	
	<!-- Struts2 -->
	<dependency>
   		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-core</artifactId>
    </dependency> 
    <dependency>
   		<groupId>org.apache.struts</groupId>
   		<artifactId>struts2-spring-plugin</artifactId>
   </dependency>
   <dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-convention-plugin</artifactId>
   </dependency>	
   <dependency>
   		<groupId>org.apache.struts</groupId>
   		<artifactId>struts2-json-plugin</artifactId>
   </dependency> 
   
   <!-- Javaee API -->
	<dependency>
    	<groupId>javax</groupId>
    	<artifactId>javaee-api</artifactId>
    	<version>6.0</version>
	</dependency>
	     
  </dependencies>
  
  

  <build>
    <finalName>${web.name}</finalName>
    <plugins>
        <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
                <execution>
                    <phase>install</phase>
                    <configuration>
                          <target>
                              <delete file="${env.CATALINA_HOME}/webapps/${web.name}.war" failonerror="false" />
                              <delete dir="${env.CATALINA_HOME}/webapps/${web.name}" failonerror="false" />
                              <copy file="${project.build.directory}/${web.name}.war" todir="${env.CATALINA_HOME}/webapps"/>
                          </target>
                    </configuration>
                    <goals>
                         <goal>run</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
 </build>
</project>
