<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.semika.autoac</groupId>
  <artifactId>autoac</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>AUTOAC</name>
  <modules>
  	<module>autoac-model</module>
  	<module>autoac-persist</module>
  	<module>autoac-service</module>
  	<module>autoac-web</module>
  </modules>
  
  <properties>
  	<hibernate.core.version>3.3.0.ga</hibernate.core.version>
  </properties>
  
  <repositories>
  	<repository>
  		<id>Java.Net</id>
  		<url>http://download.java.net/maven/2/</url>
  	</repository>
  </repositories>
 
 
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
   </pluginManagement> 
  </build>
  
  <dependencies>
  	  <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	  </dependency>
	  
	  <!-- Struts 2 -->
	   <dependency>
	   		<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
	   </dependency>
	   <dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-convention-plugin</artifactId>
	   </dependency>
	  <dependency>
   		<groupId>org.apache.struts</groupId>
   		<artifactId>struts2-spring-plugin</artifactId>
	  </dependency>
	  <dependency>
	   		<groupId>org.apache.struts</groupId>
	   		<artifactId>struts2-json-plugin</artifactId>
	  </dependency>
		<!-- Hibernate -->	   
	   <dependency>
	   		<groupId>org.hibernate</groupId>
	   		<artifactId>hibernate</artifactId>
	   </dependency>
	   <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-annotations</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-commons-annotations</artifactId>
	    </dependency>
	     <dependency>
	    	<groupId>org.hibernate</groupId>
	    	<artifactId>hibernate-validator</artifactId>
	    </dependency>
		    
	    <dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		</dependency>
		
	    <dependency>
	    	<groupId>mysql</groupId>
	    	<artifactId>mysql-connector-java</artifactId>
	    </dependency>
	    
    	 <!-- Aspect J -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<scope>runtime</scope>
			</dependency>
			
  </dependencies>
  
  <dependencyManagement>
  
  		<dependencies>
  		<!-- Application Modules -->
  		
  		<!-- JUnit -->
	  	   <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>3.8.1</version>
		  </dependency>
		  
		  <!-- Struts 2 -->
  		   <dependency>
  		   		<groupId>org.apache.struts</groupId>
  				<artifactId>struts2-core</artifactId>
  				<version>2.1.8</version>
  		   </dependency>
  		   <dependency>
  		   		<groupId>org.apache.struts</groupId>
  		   		<artifactId>struts2-spring-plugin</artifactId>
  		   		<version>2.1.8</version>
  		   </dependency>
  		   <dependency>
			    <groupId>org.apache.struts</groupId>
			    <artifactId>struts2-convention-plugin</artifactId>
			    <version>2.1.8</version>
		   </dependency>
		   <dependency>
		   		<groupId>org.apache.struts</groupId>
		   		<artifactId>struts2-json-plugin</artifactId>
		   		<version>2.1.8</version>
		   </dependency>
  		   
  		   <!-- Hibernate  -->
  		   <dependency>
  		   		<groupId>org.hibernate</groupId>
  		   		<artifactId>hibernate</artifactId>
  		   		<version>3.2.7.ga</version>
  		   		<exclusions>
			        <exclusion>  <!-- declare the exclusion here -->
			          <groupId>javax.transaction</groupId>
			          <artifactId>jta</artifactId>
			        </exclusion>
			     </exclusions> 
  		   </dependency>
  		    <dependency>
		      <groupId>org.hibernate</groupId>
		      <artifactId>hibernate-annotations</artifactId>
		      <version>3.3.0.ga</version>
		    </dependency>
		    
		    <dependency>
		      <groupId>org.hibernate</groupId>
		      <artifactId>hibernate-commons-annotations</artifactId>
		      <version>3.3.0.ga</version>
		    </dependency>
		    <dependency>
		    	<groupId>org.hibernate</groupId>
		    	<artifactId>hibernate-validator</artifactId>
				<version>3.0.0.ga</version>
		    </dependency>
		    
		    <!-- Spring -->
		    <dependency>
		    	<groupId>org.springframework</groupId>
		    	<artifactId>spring</artifactId>
		    	<version>2.5</version>
		    </dependency>
		    
		    <!-- Data Source Loader -->
		    <dependency>
			    <groupId>commons-dbcp</groupId>
			    <artifactId>commons-dbcp</artifactId>
			    <version>1.2.2</version>
			</dependency>
		    
		    <!-- My SQL JDBC Driver for Java -->
		    <dependency>
		    	<groupId>mysql</groupId>
		    	<artifactId>mysql-connector-java</artifactId>
		    	<version>5.1.9</version>
		    </dependency>
		    
		    <!-- Aspect J -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.6.4</version>
				<scope>runtime</scope>
			</dependency>
  		</dependencies>
  </dependencyManagement>
</project>
